{
  "name": "tbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tippyjs/react": "^4.2.6",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "js-cookie": "^3.0.5",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.484.0",
    "next": "^13.4.0",
    "next-paginate": "^0.1.0",
    "primereact": "^10.9.3",
    "react": "^18",
    "react-datepicker": "^8.2.1",
    "react-dom": "^18.1.08",
    "react-icon": "^1.0.0",
    "react-icons": "^5.5.0",
    "react-paginate": "^8.3.0",
    "react-toastify": "^11.0.5",
    "sass": "^1.85.1",
    "scss": "^0.2.4",
    "swiper": "^11.2.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "13.5.8"
  }
}
